

.mainContainer{
    display: flex;
    flex-wrap: wrap;
    background-image: url('../../black.jpg');

}
.link{
    text-decoration: none;
    color: black;
   margin: 70px;
}

  .card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 30px;
    width: 700px;
  }
  .blogcard {
    height: 200px;
    display: flex;
    width: 700px;
    margin-left: 15px;
    margin-right: 15px;
  }
    .blogthumbnail {
      width: 200px;
      height: 200px;
      /* object-fit: cover; */
    }


    
    .blogdetails {
      color: white;
      width: 200px;
      height: auto;
      display: flex;
      flex-direction: column;
      justify-content: center;
      box-shadow: 0 1px 7px rgba(0,0,0,0.5);
    }
    h1{
        text-decoration: none;
    }

    @media(max-width: 575.98px){
      .mainContainer{
        width:100vw;
      }
      .card{
        margin: 2px;
        display: flex;
        align-items: flex-start;
      }
      .blogcard{
        width: 200px;
        font-size: 0.5rem
      }
      .blogthumbnail{
        width: 150px;
        height: 150px;
      }
      .blogdetails{
        padding:10px;
        width: 100px;
        height: 150px;
      }
    }
    @media (max-width: 800px) {
      .mainContainer{
        width:100vw;
      }
    }